@font-face {

    font-family: 'Oswald';
  
    src: url('./Oswald.ttf') format('woff2');
    
    font-style: normal;
  
  }
html {
    height: clamp(70vh,85vh,auto) ;
    font-family: 'Oswald';
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body {
    box-sizing: border-box;
    height: clamp(70vh,85vh,auto);
    width: clamp(70vw,75vw,80vw);
    background-color: #fff0db;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;}
.header {
    width: 100%;
    font-size: 1.7rem;
    background-color:  #705c5f;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    border-radius: 10px 10px 0px 0px;
}
.main {
    box-sizing: border-box;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container {
    width: clamp(70vw,75vw,80vw);
    height:clamp(20vw,30vw,40vw);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.headline {
    font-weight: 600;
    font-size: 2rem;
    font-style: italic;
}
.about-text {
    width: clamp(20vw,28vw,40vw);
    height: clamp(30vh,50vh,55vh);
    font-weight: 300;
    font-size: 1.4rem;
    text-align: start;
}
.rest-img{
    box-sizing: border-box;
    width: clamp(20vw,35vw,40vw);
    height: clamp(45vh,50vh,50vh);
    border-radius: 30px;
}
.tab{
    transition-duration: .2s;

}
.tab:hover {
    transform: scale(110%);
}
.tab.tab:active {
    transform: scale(100%);
}
.footer {
    width: 100%;
    height: 8%;
    padding-bottom: 1%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.logo {
    height: 25px;
    width: 25px;
    padding-left: 1%;
}
a {
    text-decoration: none;
}
a:visited {
    color: black;
}
.foodPic{
    height: 100%;
    width: 100%;
    border-radius: 5px 0px 0px 5px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: auto;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 5%;
}
.card-container > * {
    display: grid;
    grid-template-columns: 1.5fr 1.3fr .5fr;
    height: 25vh;
    max-width: 35vw;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
}
.foodText {
    padding: 2%;
}
.imgText {
    text-align: center;
    min-width: 15%;
    height: 4%;
    background-color: white;
    color: black;
    position: relative;
    right: 40%;
    top: 35%;
}
.textContainer > *{
    width: 100%;
    height: 100%;
}
.priceContainer > * {
    height: 100%;
    width: 100%;
}
div[class="title"]{
    text-align: end;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
}
div[class="body"]{
    font-size: 18px;
    font-weight: 200;
    text-align: center;
    padding: 10%;
}
div[class="price"]{
    font-size: 20px;
    font-weight: 300;
    color: grey;
    text-align: center;
}
div[class="number"]{
    font-size: 18px;
    color: black;
    font-style: italic;
    font-weight: 200;
    text-align: center;
}
.contactUs {
    padding-left: 2%;
    padding-right: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 25vh;
    width: 60vh;
    font-size: 30px;
    border-bottom: solid black 2px;
}
.contactUs > * {
    font-size: 18px;
    padding-top: 2%;
    text-decoration: none;
}
.resthours {
    padding-left: 2%;
    padding-right: 2%;
    height: 25vh;
    width: 60vh;
    text-align: center;
    font-size: 30px;
    border-bottom:  solid black 2px;
}
.resthours > * {
    font-size: 18px;
    text-align: center;
    padding-top: 2%;
}
.medialogo {
    gap: 5%;
    height: 8vh;
    width: 8vh;
    padding-right: 3%;
}
.medialinks {
    padding-left: 2%;
    padding-right: 2%;
    height: 8vh;
    width: 80vh;
    text-align: center;
    font-size: 25px;
}
.imgcontainer {
    height: 12vh;
    display:flex;
    flex-direction: row;
    justify-content: center;
}